<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.apache.nifi.action" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/action" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1193" y="961"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.apache.nifi.action.details" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/action/details" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="1162"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.apache.nifi.annotation.behavior" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/annotation/behavior" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1115" y="1753"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.apache.nifi.annotation.documentation" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/annotation/documentation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="1501"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.apache.nifi.annotation.lifecycle" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/annotation/lifecycle" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2131" y="890"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.apache.nifi.authentication" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/authentication" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-85" y="1393"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.apache.nifi.authentication.exception" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/authentication/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-228" y="1205"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.apache.nifi.authorization" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/authorization" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="1282"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.apache.nifi.authorization.exception" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/authorization/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="1397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.apache.nifi.components" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/components" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1562" y="1554"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.apache.nifi.components.state" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/components/state" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="1807"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="org.apache.nifi.components.state.exception" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/components/state/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="1928"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="org.apache.nifi.controller" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2945" y="1405"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="org.apache.nifi.controller.annotation" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/annotation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2908" y="1190"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="org.apache.nifi.controller.queue" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/queue" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2160" y="82"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="org.apache.nifi.controller.repository" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1738" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="org.apache.nifi.controller.repository.claim" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/repository/claim" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1683" y="6"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="org.apache.nifi.controller.status" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/status" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="1082"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="org.apache.nifi.controller.status.history" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/controller/status/history" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="912"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="org.apache.nifi.events" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="327"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="org.apache.nifi.expression" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/expression" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2258" y="452"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="org.apache.nifi.flowfile" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/flowfile" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2257" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="org.apache.nifi.logging" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/logging" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="200" x="4050" y="1037"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="org.apache.nifi.processor" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/processor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3619" y="627"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="org.apache.nifi.processor.exception" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/processor/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3875" y="1580"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="org.apache.nifi.processor.io" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/processor/io" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3595" y="480"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="org.apache.nifi.provenance" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/provenance" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="179" x="1289" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="org.apache.nifi.provenance.lineage" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/provenance/lineage" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="396"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="org.apache.nifi.provenance.search" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/provenance/search" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="579"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="org.apache.nifi.reporting" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/reporting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="792"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="org.apache.nifi.scheduling" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/scheduling" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="800"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="org.apache.nifi.search" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/search" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="1399"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="org.apache.nifi.web" project="nifi-api" 
    file="/nifi-api/src/main/java/org/apache/nifi/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3204" y="1253"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>